✓ 04.30 REPORT BA0337 MRS SUNDAY
✓ 04.40 REPORT BA0664 LCA SUNDAY
✓ 04.40 REPORT BA0360 LYS
✓ 04.45 REPORT BA0490 GIB MONDAY
✓ 04.45 REPORT BA0472 BCN
✓ 04.45 REPORT BA0418 VLC WEDNESDAY, SATURDAY
✓ 05.00 REPORT BA1432 EDI
✓ 05.00 REPORT BA0872 KRK SUNDAY, WEDNESDAY
✓ 05.05 REPORT BA1472 GLA
✓ 05.05 REPORT BA0456 MAD
✓ 05.05 REPORT BA0686 INN SUNDAY
✓ 05.10 REPORT BA0388 BRU
✓ 05.10 REPORT BA0918 STR FRIDAY
✓ 05.15 REPORT BA0492 GIB SUNDAY
✓ 05.15 REPORT BA0710 ZRH
✓ 05.20 REPORT BA1304 ABZ
✓ 05.20 REPORT BA0328 CDG
✓ 05.25 REPORT BA0832 DUB
✓ 05.25 REPORT BA0812 CPH
✓ 05.25 REPORT BA0508 FAO MONDAY
✓ 05.30 REPORT BA1414 BHD
✓ 05.35 REPORT BA1370 MAN
✓ 05.35 REPORT BA0964 HAM
✓ 05.35 REPORT BA0948 MUC
✓ 05.35 REPORT BA0428 AMS
✓ 05.35 REPORT BA0724 GVA
✓ 05.35 REPORT BA0666 RAK SATURDAY
✓ 05.40 REPORT BA0418 VLC FRIDAY
✓ 05.40 REPORT BA0678 SAW
✓ 05.45 REPORT BA0696 VIE
✓ 05.45 REPORT BA0864 PRG
✓ 05.45 REPORT BA0918 STR MONDAY, TUESDAY, WEDNESDAY, THURSDAY
✓ 05.45 REPORT BA0500 LIS
✓ 05.50 REPORT BA0936 DUS
✓ 05.55 REPORT BA0990 BER
✓ 05.55 REPORT BA0508 FAO SUNDAY
✓ 05.55 REPORT BA0776 ARN
✓ 06.00 REPORT BA0572 MXP
✓ 06.00 REPORT BA0610 PMO SUNDAY
✓ 06.00 REPORT BA0478 BCN
✓ 06.05 REPORT BA0304 CDG
✓ 06.05 REPORT BA0564 LIN
✓ 06.05 REPORT BA0165 TLV (B777) THREE DAY TRIP CLEARS @10.40AM
✓ 06.10 REPORT BA0894 KEF
✓ 06.10 REPORT BA0412 AGP
✓ 06.10 REPORT BA0412 AGP
✓ 06.10 REPORT BA0508 FAO SATURDAY
✓ 06.15 REPORT BA1474 GLA
✓ 06.15 REPORT BA1340 JER
✓ 06.15 REPORT BA0562 OSL
✓ 06.15 REPORT BA0458 MAD
✓ 06.15 REPORT BA0772 ZRH
✓ 06.20 REPORT BA0668 RAK THURSDAY
✓ 06.20 REPORT BA1324 NCL
✓ 06.20 REPORT BA0372 TLS
✓ 06.20 REPORT BA0416 LUX
✓ 06.25 REPORT BA0924 NUE MONDAY
✓ 06.25 REPORT BA0640 ATH
✓ 06.25 REPORT BA0790 GOT
✓ 06.30 REPORT BA0902 FRA
✓ 06.30 REPORT BA1444 EDI
✓ 06.30 REPORT BA0366 MRS
✓ 06.30 REPORT BA0868 BUD
✓ 06.30 REPORT BA0408 VLC TUESDAY, THURSDAY
✓ 06.30 REPORT BA0752 BSL
✓ 06.35 REPORT BA1386 MAN
✓ 06.35 REPORT BA0976 HAJ
✓ 06.40 REPORT BA0604 PSA MONDAY, THURSDAY
✓ 06.40 REPORT BA0548 FCO
✓ 06.40 REPORT BA0602 SAW
✓ 06.40 REPORT BA0117 JFK (B777) TWO DAY TRIP CLEARS @20.35PM
✓ 06.45 REPORT BA1306 ABZ
✓ 06.55 REPORT BA0342 NCE
✓ 06.55 REPORT BA0996 CGN
✓ 06.55 REPORT BA0872 KRK THURSDAY
✓ 06.55 REPORT BA0764 INN SUNDAY
✓ 07.00 REPORT BA0540 BLQ
✓ 07.00 REPORT BA0846 WAW
✓ 07.00 REPORT BA0476 BCN
✓ 07.00 REPORT BA0466 MAD
✓ 07.05 REPORT BA0830 DUB
✓ 07.05 REPORT BA0306 CDG
✓ 07.05 REPORT BA0380 TIA MONDAY, WEDNESDAY, THURSDAY
✓ 07.05 REPORT BA0430 AMS
✓ 07.05 REPORT BA0684 INN SATURDAY
✓ 07.10 REPORT BA1476 GLA
✓ 07.15 REPORT BA1418 BHD
✓ 07.15 REPORT BA0814 CPH
✓ 07.15 REPORT BA0992 BER
✓ 07.20 REPORT BA1442 EDI
✓ 07.20 REPORT BA0568 VCE
✓ 07.20 REPORT BA0726 GVA
✓ 07.20 REPORT BA0007 HND (B787) FOUR DAY TRIP CLEARS @16.30PM
✓ 07.25 REPORT BA0253 NAS (B777) FOUR DAY TRIP CLEARS @11.30AM
✓ 07.25 REPORT BA0806 BLL TUESDAY
✓ 07.25 REPORT BA0554 FCO
✓ 07.30 REPORT BA0496 PMI MONDAY
✓ 07.35 REPORT BA0392 BRU
✓ 07.35 REPORT BA0950 MUC
✓ 07.45 REPORT BA0053 SEA (B777) FOUR DAY TRIP TUESDAY, THURSDAY; FIVE DAY TRIP SATURDAY CLEARS @07.45AM
✓ 07.45 REPORT BA0712 ZRH
✓ 07.50 REPORT BA0592 FAO MONDAY
✓ 07.50 REPORT BA0139 BOM (A350) THREE DAY TRIP CLEARS @07.50AM
✓ 07.50 REPORT BA0195 IAH (B787) THREE DAY TRIP CLEARS @07.40AM
✓ 07.55 REPORT BA0175 JFK (B777) THREE DAY TRIP CLEARS @07.10AM
✓ 07.55 REPORT BA0490 GIB SUNDAY, WEDNESDAY, THURSDAY
✓ 07.55 REPORT BA0506 LIS
✓ 07.55 REPORT BA0408 VLC MONDAY
✓ 07.55 REPORT BA0382 GNB SATURDAY
✓ 08.00 REPORT BA0938 DUS
✓ 08.00 REPORT BA0572 MXP
✓ 08.05 REPORT BA1498 GLA
✓ 08.05 REPORT BA0520 FNC
✓ 08.05 REPORT BA0207 MIA (A380) THREE DAY TRIP CLEARS @07.15AM
✓ 08.10 REPORT BA0065 NBO (A350) THREE DAY TRIP CLEARS @06.25AM
✓ 08.20 REPORT BA1456 EDI
✓ 08.20 REPORT BA0728 GVA
✓ 08.25 REPORT BA0840 ZAG FRIDAY
✓ 08.25 REPORT BA0886 OTP
✓ 08.25 REPORT BA0406 CAI
✓ 08.30 REPORT BA1468 INV
✓ 08.30 REPORT BA0962 HAM
✓ 08.30 REPORT BA0075 LOS (B787) THREE DAY TRIP CLEARS @05.35AM
✓ 08.30 REPORT BA0283 LAX (B777) FOUR DAY TRIP CLEARS @10.35AM
✓ 08.35 REPORT BA0358 LYS
✓ 08.40 REPORT BA0700 VIE
✓ 08.40 REPORT BA0414 TFS SATURDAY
✓ 08.45 REPORT BA0193 DFW (A380) THREE DAY TRIP CLEARS @10.30AM
✓ 08.45 REPORT BA1326 NCL
✓ 08.45 REPORT BA0686 INN SATURDAY
✓ 08.50 REPORT BA0804 CPH
✓ 08.50 REPORT BA0346 NCE
✓ 08.55 REPORT BA0255 BGI (B777) THREE DAY TRIP CLEARS @06.35AM
✓ 09.00 REPORT BA0982 BER
✓ 09.00 REPORT BA0588 LIN
✓ 09.05 REPORT BA0852 PRG
✓ 09.05 REPORT BA0295 ORD (A380) THREE DAY TRIP CLEARS @07.25AM
✓ 09.05 REPORT BA0185 EWR (B777) THREE DAY TRIP CLEARS @07.00AM
✓ 09.10 REPORT BA0285 SFO (A380) FOUR DAY TRIP CLEARS @11.40AM
✓ 09.10 REPORT BA1390 MAN
✓ 09.10 REPORT BA0474 BCN
✓ 09.10 REPORT BA0668 RAK SATURDAY
✓ 09.20 REPORT BA1434 EDI
✓ 09.20 REPORT BA0676 IST
✓ 09.25 REPORT BA0778 ARN
✓ 09.30 REPORT BA0834 DUB
✓ 09.25 REPORT BA0434 AMS
✓ 09.30 REPORT BA0508 FAO THURSDAY
✓ 09.30 REPORT BA0143 DEL (B787) THREE DAY TRIP CLEARS @08.15AM
✓ 09.35 REPORT BA0766 OSL
✓ 09.40 REPORT BA1310 ABZ
✓ 09.40 REPORT BA0213 BOS (B777) THREE DAY TRIP CLEARS @07.15AM
✓ 09.40 REPORT BA0173 JFK (B777) THREE DAY TRIP CLEARS @07.35AM
✓ 09.45 REPORT BA0219 DEN (A350) THREE DAY TRIP CLEARS @10.15AM
✓ 09.50 REPORT BA0890 SOF MONDAY, THURSDAY
✓ 09.50 REPORT BA0740 GVA
✓ 09.55 REPORT BA0492 GIB FRIDAY
✓ 10.00 REPORT BA0816 CPH
✓ 10.05 REPORT BA1482 GLA
✓ 10.05 REPORT BA0448 TFS SATURDAY
✓ 10.05 REPORT BA0093 YYZ (A350) THREE DAY TRIP CLEARS @07.00AM
✓ 10.10 REPORT BA0005 HND (B777) FOUR DAY TRIP TUESDAY, THURSDAY; FIVE DAY TRIP SATURDAY CLEARS @20.00PM
✓ 10.20 REPORT BA0904 FRA
✓ 10.20 REPORT BA0662 LCA
✓ 10.20 REPORT BA0344 NCE
✓ 10.20 REPORT BA0590 MXP
✓ 10.20 REPORT BA0484 BCN
✓ 10.20 REPORT BA0668 RAK SUNDAY
✓ 10.25 REPORT BA1440 EDI
✓ 10.25 REPORT BA0396 BRU
✓ 10.25 REPORT BA0890 SOF WEDNESDAY
✓ 10.25 REPORT BA0308 CDG
✓ 10.30 REPORT BA0492 GIB TUESDAY
✓ 10.30 REPORT BA0191 AUS (A350) THREE DAY TRIP CLEARS @10.55AM
✓ 10.35 REPORT BA0217 IAD (B787) THREE DAY TRIP CLEARS @07.00AM
✓ 10.35 REPORT BA0974 HAM
✓ 10.30 REPORT BA0730 GVA
✓ 10.40 REPORT BA0518 LIS
✓ 10.50 REPORT BA1344 JER
✓ 10.50 REPORT BA0952 MUC
✓ 10.50 REPORT BA0880 RIX THURSDAY
✓ 10.50 REPORT BA0754 BSL
✓ 10.50 REPORT BA0169 PVG (B787) FOUR DAY TRIP CLEARS @18.25PM
✓ 10.50 REPORT BA0107 DXB (A380) THREE DAY TRIP CLEARS @07.00AM
✓ 10.55 REPORT BA1308 ABZ
✓ 11.00 REPORT BA0243 MEX (B787) FIVE DAY TRIP MONDAY, WEDNESDAY; FOUR DAY TRIP SUNDAY, FRIDAY, SATURDAY CLEARS @13.55PM
✓ 11.05 REPORT BA0281 LAX (B777) FOUR DAY TRIP CLEARS @13.15PM
✓ 11.05 REPORT BA0922 STR
✓ 11.10 REPORT BA0668 RAK FRIDAY
✓ 11.10 REPORT BA0682 SZG
✓ 11.15 REPORT BA0702 VIE
✓ 11.15 REPORT BA0081 ACC (A350) THREE DAY TRIP CLEARS @06.15AM
✓ 11.15 REPORT BA0177 JFK (B777) THREE DAY TRIP CLEARS @07.55AM
✓ 11.20 REPORT BA0273 SAN (A350) FOUR DAY TRIP CLEARS @13.10PM
✓ 11.20 REPORT BA0574 LIN
✓ 11.20 REPORT BA0984 BER
✓ 11.20 REPORT BA0560 FCO
✓ 11.25 REPORT BA0438 AMS
✓ 11.25 REPORT BA0690 LJU MONDAY, WEDNESDAY, FRIDAY
✓ 11.30 REPORT BA1416 BHD
✓ 11.30 REPORT BA0223 BNA (B787) FOUR DAY TRIP TUESDAY; THREE DAY TRIP SUNDAY, MONDAY, THURSDAY, FRIDAY, SATURDAY CLEARS @09.30AM
✓ 11.30 REPORT BA0067 PHL (B777) THREE DAY TRIP CLEARS @07.15AM
✓ 11.35 REPORT BA1436 EDI
✓ 11.35 REPORT BA1394 MAN
✓ 11.35 REPORT BA0414 TFS FRIDAY
✓ 11.35 REPORT BA0716 ZRH
✓ 11.40 REPORT BA0940 DUS
✓ 11.40 REPORT BA0263 RUH (B787) THREE DAY TRIP CLEARS @06.00AM
✓ 11.45 REPORT BA0848 ZAG SUNDAY
✓ 11.45 REPORT BA0314 CDG
✓ 11.45 REPORT BA0418 LUX
✓ 11.45 REPORT BA0592 FAO SUNDAY
✓ 11.50 REPORT BA1484 GLA
✓ 11.55 REPORT BA0368 MRS
✓ 11.55 REPORT BA0632 ATH
✓ 11.55 REPORT BA0125 BAH (B777) THREE DAY TRIP CLEARS @07.25AM
✓ 11.55 REPORT BA0225 MSY (B787) FIVE DAY TRIP SATURDAY; FOUR DAY TRIP TUESDAY, THREE DAY TRIP THURSDAY, FRIDAY CLEARS @11.10AM
✓ 12.00 REPORT BA0378 TLS
✓ 12.00 REPORT BA0480 BCN
✓ 12.05 REPORT BA0460 MAD
✓ 12.05 REPORT BA0780 ARN
✓ 12.05 REPORT BA0119 BLR (B777) THREE DAY TRIP CLEARS @13.40PM
✓ 12.15 REPORT BA0836 DUB
✓ 12.15 REPORT BA0866 BUD
✓ 12.20 REPORT BA0354 NCE
✓ 12.20 REPORT BA0584 MXP
✓ 12.20 REPORT BA0582 VCE
✓ 12.20 REPORT BA0384 GNB SATURDAY
✓ 12.20 REPORT BA0209 MIA (A380) THREE DAY TRIP CLEARS @11.40AM
✓ 12.25 REPORT BA0890 SOF TUESDAY
✓ 12.25 REPORT BA0123 DOH (B777) THREE DAY TRIP CLEARS @12.25PM
✓ 12.30 REPORT BA1448 EDI
✓ 12.30 REPORT BA0994 BER
✓ 12.30 REPORT BA0954 MUC
✓ 12.35 REPORT BA0289 PHX (A350) FOUR DAY TRIP CLEARS @14.05PM
✓ 12.40 REPORT BA0159 BDA (B777) FOUR DAY TRIP MONDAY, FRIDAY; THREE DAY TRIP SUNDAY, WEDNESDAY, THURSDAY CLEARS @07.40AM
✓ 12.40 REPORT BA0115 JFK (B777) THREE DAY TRIP CLEARS @08.45AM
✓ 12.40 REPORT BA0267 PDX (B787) FOUR DAY TRIP MONDAY, WEDNESDAY, FRIDAY; THREE DAY TRIP SUNDAY CLEARS @12.45PM
✓ 12.45 REPORT BA0890 SOF FRIDAY
✓ 12.50 REPORT BA0908 FRA
✓ 12.50 REPORT BA0446 AMS
✓ 12.50 REPORT BA0722 GVA
✓ 12.55 REPORT BA0896 KEF
✓ 12.55 REPORT BA0534 NAP MONDAY
✓ 12.55 REPORT BA0277 HYD (B787) THREE DAY TRIP CLEARS @13.30PM
✓ 13.00 REPORT BA0880 RIX TUESDAY, SUNDAY
✓ 13.05 REPORT BA1312 ABZ
✓ 13.05 REPORT BA0704 VIE
✓ 13.05 REPORT BA0039 PKX (B787) FIVE DAY TRIP MONDAYS; SIX DAY TRIP TUESDAY, THURSDAY, SATURDAY CLEARS @18.45PM
✓ 13.10 REPORT BA0269 LAX (A380) FOUR DAY TRIP CLEARS @15.55PM
✓ 13.10 REPORT BA0049 SEA (B777) THREE DAY TRIP CLEARS @12.50PM
✓ 13.10 REPORT BA1346 JER
✓ 13.10 REPORT BA0398 BRU
✓ 13.20 REPORT BA1334 NCL
✓ 13.20 REPORT BA0818 CPH
✓ 13.20 REPORT BA0542 BLQ
✓ 13.20 REPORT BA0534 NAP SUNDAY
✓ 13.25 REPORT BA0197 IAH (B787) FOUR DAY TRIP TUESDAY, THURSDAY; THREE DAY TRIP SATURDAY, SUNDAY, MONDAY CLEARS @13.20PM
✓ 13.30 REPORT BA0856 PRG
✓ 13.30 REPORT BA0462 MAD
✓ 13.30 REPORT BA0792 GOT
✓ 13.30 REPORT BA0035 MAA (B787) THREE DAY TRIP CLEARS @14.35PM
✓ 13.35 REPORT BA0287 SFO (B777) FOUR DAY TRIP CLEARS @16.00PM
✓ 13.40 REPORT BA0229 BWI (B787) FOUR DAY TRIP WEDNESDAY; THREE DAY TRIP SUNDAY, MONDAY TUESDAY, FRIDAY, SATURDAY CLEARS @09.20AM
✓ 13.40 REPORT BA0364 LYS
✓ 13.40 REPORT BA0568 LIN
✓ 13.40 REPORT BA0502 LIS
✓ 13.40 REPORT BA0400 CAI
✓ 13.45 REPORT BA1428 BHD
✓ 13.45 REPORT BA1486 GLA
✓ 13.45 REPORT BA0660 LCA
✓ 13.45 REPORT BA0734 GVA
✓ 13.45 REPORT BA0312 AMM
✓ 13.45 REPORT BA0227 ATL (B777) THREE DAY TRIP CLEARS @12.00PM
✓ 13.50 REPORT BA0316 CDG
✓ 13.50 REPORT BA0534 NAP FRIDAY
✓ 13.50 REPORT BA0850 WAW
✓ 13.50 REPORT BA0690 LJU SUNDAY
✓ 13.50 REPORT BA0450 PMI MONDAY
✓ 13.55 REPORT BA0768 OSL
✓ 13.55 REPORT BA0470 BCN
✓ 14.00 REPORT BA1396 MAN
✓ 14.00 REPORT BA0966 HAM
✓ 14.10 REPORT BA0826 DUB
✓ 14.10 REPORT BA1446 EDI
✓ 14.10 REPORT BA0910 FRA
✓ 14.10 REPORT BA0718 ZRH
✓ 14.20 REPORT BA0750 BSL
✓ 14.20 REPORT BA0121 CVG (B787) FOUR DAY TRIP MONDAY, WEDNESDAY, SATURDAY; THREE DAY TRIP FRIDAY CLEARS @10.50AM
✓ 14.20 REPORT BA0275 LAS (A350) FOUR DAY TRIP CLEARS @15.35PM
✓ 14.25 REPORT BA0782 ARN
✓ 14.35 REPORT BA0848 ZAG MONDAY
✓ 14.35 REPORT BA0546 FCO
✓ 14.35 REPORT BA0297 ORD (B787) THREE DAY TRIP CLEARS @11.35AM
✓ 14.40 REPORT BA0986 BER
✓ 14.40 REPORT BA0135 BOM (B787) THREE DAY TRIP CLEARS @14.30PM
✓ 14.40 REPORT BA0113 JFK (B787) THREE DAY TRIP CLEARS @09.25AM
✓ 14.45 REPORT BA1348 JER
✓ 14.45 REPORT BA0808 CPH
✓ 14.50 REPORT BA0978 HAJ
✓ 14.50 REPORT BA0095 YUL (B777) THREE DAY TRIP CLEARS @09.05AM
✓ 14.50 REPORT BA0293 IAD (B777) THREE DAY TRIP CLEARS @10.50AM
✓ 14.55 REPORT BA0189 EWR (B787) THREE DAY TRIP CLEARS @10.10AM
✓ 15.00 REPORT BA0998 CGN
✓ 15.05 REPORT BA0440 AMS
✓ 15.05 REPORT BA0872 KRK MONDAY, FRIDAY
✓ 15.05 REPORT BA0464 MAD
✓ 15.05 REPORT BA0171 PIT (B787) FOUR DAY TRIP MONDAY, WEDNESDAY, FRIDAY; THREE DAY TRIP ON SUNDAY CLEARS @11.00AM
✓ 15.10 REPORT BA0848 ZAG WEDNESDAY, THURSDAY
✓ 15.10 REPORT BA0920 STR
✓ 15.10 REPORT BA0261 ISB (B787) FIVE DAY TRIP MONDAY; FOUR DAY TRIP THURSDAY, SATURDAY CLEARS @13.15PM
✓ 15.10 REPORT BA0203 BOS (B787) FOUR DAY TRIP SUNDAY, WEDNESDAY, FRIDAY; THREE DAY TRIP TUESDAY CLEARS @10.10PM
✓ 15.15 REPORT BA0410 VLC SUNDAY
✓ 15.20 REPORT BA1488 GLA
✓ 15.20 REPORT BA1452 EDI
✓ 15.20 REPORT BA0806 BLL THURSDAY
✓ 15.20 REPORT BA0488 BCN
✓ 15.20 REPORT BA0099 YYZ (B787) THREE DAY TRIP CLEARS @10.55AM
✓ 15.35 REPORT BA1314 ABZ
✓ 15.40 REPORT BA0838 DUB
✓ 15.40 REPORT BA0924 NUE THURSDAY
✓ 15.40 REPORT BA0580 MXP
✓ 15.40 REPORT BA0596 VCE
✓ 15.45 REPORT BA0960 MUC
✓ 15.50 REPORT BA1420 BHD
✓ 15.50 REPORT BA0348 NCE
✓ 15.50 REPORT BA0736 GVA
✓ 15.50 REPORT BA0085 YVR (A350) THREE DAY TRIP CLEARS @15.20PM
✓ 16.00 REPORT BA1336 NCL
✓ 16.00 REPORT BA0806 BLL FRIDAY
✓ 16.00 REPORT BA0932 DUS
✓ 16.00 REPORT BA0031 HKG (B787) FIVE DAY TRIP CLEARS @06.30AM
✓ 16.05 REPORT BA0860 PRG
✓ 16.05 REPORT BA0322 CDG
✓ 16.10 REPORT BA0386 BRU
✓ 16.10 REPORT BA0708 ZRH
✓ 16.15 REPORT BA1398 MAN
✓ 16.15 REPORT BA0680 IST
✓ 16.25 REPORT BA0442 AMS
✓ 16.20 REPORT BA0179 JFK (B777) THREE DAY TRIP CLEARS @12.00PM
✓ 16.30 REPORT BA0055 JNB (A380) FIVE DAY TRIP CLEARS @05.45AM
✓ 16.40 REPORT BA0061 MLE (B777) FOUR DAY TRIP CLEARS @18.50PM
✓ 16.40 REPORT BA0043 CPT (B777) FIVE DAY TRIP CLEARS @07.40AM
✓ 16.45 REPORT BA0806 BLL SUNDAY
✓ 16.45 REPORT BA0924 NUE SUNDAY
✓ 16.45 REPORT BA0878 WAW
✓ 16.45 REPORT BA0884 OTP
✓ 16.50 REPORT BA1492 GLA
✓ 16.55 REPORT BA0257 DEL (B787) THREE DAY TRIP CLEARS @15.55PM
✓ 17.00 REPORT BA0828 DUB
✓ 17.00 REPORT BA0558 FCO
✓ 17.10 REPORT BA1438 EDI
✓ 17.10 REPORT BA0706 VIE
✓ 17.10 REPORT BA0181 EWR (B777) THREE DAY TRIP CLEARS @20.20PM
✓ 17.15 REPORT BA1402 MAN
✓ 17.15 REPORT BA0570 LIN
✓ 17.15 REPORT BA0426 AMS
✓ 17.15 REPORT BA0011 SIN (B787) FIVE DAY TRIP CLEARS @06.15AM
✓ 17.20 REPORT BA0183 JFK (B777) THREE DAY TRIP CLEARS @08.15AM
✓ 17.25 REPORT BA0239 BOS (B787) THREE DAY TRIP CLEARS @19.40PM
✓ 17.25 REPORT BA0822 CPH
✓ 17.40 REPORT BA0504 LIS
✓ 17.45 REPORT BA1352 JER
✓ 17.50 REPORT BA1422 BHD
✓ 17.50 REPORT BA1494 GLA
✓ 17.50 REPORT BA0988 BER
✓ 17.50 REPORT BA0802 GOT
✓ 17.50 REPORT BA0786 ARN
✓ 17.50 REPORT BA0738 GVA
✓ 17.55 REPORT BA0482 BCN
✓ 17.55 REPORT BA0720 ZRH
✓ 18.05 REPORT BA0916 FRA
✓ 18.05 REPORT BA0976 HAJ
✓ 18.10 REPORT BA0756 BSL
✓ 18.15 REPORT BA0972 HAM
✓ 18.15 REPORT BA0870 BUD
✓ 18.20 REPORT BA0858 PRG
✓ 18.20 REPORT BA0634 ATH
✓ 18.20 REPORT BA0544 BLQ
✓ 18.20 REPORT BA0444 AMS
✓ 18.25 REPORT BA1338 NCL
✓ 18.30 REPORT BA0376 TLS
✓ 18.30 REPORT BA0958 MUC
✓ 18.40 REPORT BA0946 DUS
✓ 18.45 REPORT BA0352 NCE
✓ 18.45 REPORT BA0105 DXB (A380) THREE DAY TRIP CLEARS @14.55PM
✓ 18.50 REPORT BA0199 BOM (B787) THREE DAY TRIP CLEARS @18.55PM
✓ 18.55 REPORT BA1388 MAN
✓ 18.55 REPORT BA0798 GVA
✓ 19.00 REPORT BA1464 EDI
✓ 19.05 REPORT BA0027 HKG (B787) FIVE DAY TRIP CLEARS @07.10AM
✓ 19.10 REPORT BA0326 CDG
✓ 19.15 REPORT BA1318 ABZ
✓ 19.20 REPORT BA1478 GLA
✓ 19.25 REPORT BA0247 GRU (A350) FIVE DAY TRIP CLEARS @07.35AM
✓ 19.30 REPORT BA0057 JNB (B787) FIVE DAY TRIP CLEARS @08.25AM
✓ 19.55 REPORT BA0109 DXB (B787) THREE DAY TRIP CLEARS @18.10PM
✓ 20.10 REPORT BA0015 SIN (B777) NINE DAY TRIP CLEARS @06.10AM
✓ 20.30 REPORT BA0249 GIG (B777) FIVE DAY TRIP CLEARS @08.55AM
✓ 20.35 REPORT BA0251 SCL (B787) SIX DAY TRIP MONDAY, SATURDAY; FIVE DAY TRIP WEDNESDAY, THURSDAY CLEARS @07.00AM
✓ 20.40 REPORT BA0157 KWI (B787) THREE DAY TRIP CLEARS @14.25PM
✓ 20.40 REPORT BA0059 CPT (A350) FIVE DAY TRIP CLEARS @05.30AM
✓ 20.50 REPORT BA0083 ABV (B777) THREE DAY TRIP CLEARS @15.15PM